# DoDo-Backend

./: DoDo.csproj  DoDo.http  DoDo.sln  JwtSettings.cs  Program.cs  README.md  appsettings.json
Configuration/: SmtpSettings.cs
DTOs/: CreateTodoDto.cs  JwtService.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordRequest.cs  SendResetPasswordRequest.cs  TodoDto.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Tarea.cs  Usuario.cs
Features/Login/: AuthController.cs
Features/Todo/: Create.cs  Delete.cs  Get.cs  GetById.cs  GetByPriority.cs  MarkAsCompleted.cs  MarkAsUncompleted.cs  SearchByText.cs  TodoController.cs  Update.cs
Interfaces/: IEmailService.cs  ITodoRepository.cs  IUsuarioRepository.cs
MapperP/: MappingProfile.cs
Migrations/: 20250603231822_InitialCreate.Designer.cs  20250603231822_InitialCreate.cs  20250604213554_AddResetPasswordFields.Designer.cs  20250604213554_AddResetPasswordFields.cs  20250611004623_AddTodoWithUsuarioRelation.Designer.cs  20250611004623_AddTodoWithUsuarioRelation.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: TodoRepository.cs  UsuarioRepository.cs
Services/: EmailService.cs
